{
    "name": "alexforrow/riemann-php-simple",
    "description": "Simple Riemann PHP client",
    "homepage": "https://github.com/alexforrow/riemann-php-simple",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Forrow",
            "email": "alex.forrow@datasift.com"
        }
    ],
    "require": {
        "DrSlump/Protobuf-PHP": "*"
    },
    "require-dev": {
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:alexforrow/Protobuf-PHP"
        }
    ],
    "autoload": {
        "psr-0": {
            "":"src/"
        }
    }
}
